# Clock11

./: .gitignore  Clock11.sln  README.md  Windows11Clock.sln
Clock11/: App.xaml  App.xaml.cs  Clock11.csproj  ClockWindow.xaml  ClockWindow.xaml.cs  Consts.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  SettingsDialog.xaml  SettingsDialog.xaml.cs  SingleInstanceManager.cs  WpfScreen.cs
Clock11/Assets/: setup.iss
Clock11/Assets/Store Packages/: 26590AndreasLeopold.Clock11_1.1.0.0_x64__77rg7g3vwn6wg.msix  26590AndreasLeopold.Clock11_1.2.0.0_x64__77rg7g3vwn6wg.msix  26590AndreasLeopold.Clock11_1.2.1.0_x64__77rg7g3vwn6wg.msix  26590AndreasLeopold.Clock11_1.2.2.0_x64__77rg7g3vwn6wg.msix  26590AndreasLeopold.Clock11_1.2.3.0_x64__77rg7g3vwn6wg.msix  26590AndreasLeopold.Clock11_1.3.0.0_x64__77rg7g3vwn6wg.msix  26590AndreasLeopold.Clock11_1.3.2.0_x64__77rg7g3vwn6wg.msix  26590AndreasLeopold.Clock11_1.3.3.0_x64__77rg7g3vwn6wg.msix
Clock11/Assets/icon/: clock big.pdn  clock.pdn
Clock11/Controls/: ColorPalette.xaml  ColorPalette.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  FontChooseBox.xaml  FontChooseBox.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
Clock11/Data/: Settings.cs  Theme.cs  Themes.cs
Clock11/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Clock11/Helper/: GeneralHelper.cs  ThemeHelper.cs
Windows11Clock/: App.xaml  App.xaml.cs  ClockWindow.xaml  ClockWindow.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfScreen.cs
